{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // I'm using tsconfig.json default module configuration for better wallaby.js performance
    // overriding here only for webpack build
    "module": "es2015",
    "moduleResolution": "node"
  }
}
